# argos-brecho-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/brecho/argos/: ArgosApplication.java
src/main/java/com/brecho/argos/domain/enums/: Role.java
src/main/java/com/brecho/argos/domain/inventory/adapters/persistence/: InventoryItemPersistenceAdapter.java
src/main/java/com/brecho/argos/domain/inventory/core/models/: InventoryItem.java
src/main/java/com/brecho/argos/domain/inventory/core/ports/: GetInventoryItemPort.java
src/main/java/com/brecho/argos/domain/inventory/usecases/: GetInventoryItemUseCase.java
src/main/java/com/brecho/argos/domain/models/: Address.java  Admin.java  Advertiser.java  Customer.java  InventoryItem.java  Person.java  Phone.java  Product.java  ProductClassification.java  Sale.java  SaleItem.java
src/main/java/com/brecho/argos/domain/sale/adapters/persistence/: InventoryItemPersistenceAdapter.java  SalePersistenceAdapter.java
src/main/java/com/brecho/argos/domain/sale/core/enums/: InventoryItemStatus.java  SaleStatus.java
src/main/java/com/brecho/argos/domain/sale/core/exceptions/: BuyerCannotBeSellerException.java  EmptyArgumentsException.java  InsufficientQuantityItemException.java  InvalidSaleException.java  UnavailableItemException.java
src/main/java/com/brecho/argos/domain/sale/core/models/: InventoryItem.java  Product.java  ProductClassification.java  Sale.java  SaleItem.java
src/main/java/com/brecho/argos/domain/sale/core/ports/: CreateSalePort.java  GetInventoryItemPort.java
src/main/java/com/brecho/argos/domain/sale/usecases/: CreateSaleUseCase.java
src/main/java/com/brecho/argos/domain/user/adapters/jwt/: TokenAdapter.java
src/main/java/com/brecho/argos/domain/user/adapters/persistance/: UserPersistenceAdapter.java
src/main/java/com/brecho/argos/domain/user/adapters/persistence/: UserPersistenceAdapter.java
src/main/java/com/brecho/argos/domain/user/core/: InvalidCredentialsExceptions.java  UntrustedTokenException.java  UserNotFoundException.java
src/main/java/com/brecho/argos/domain/user/core/enums/: Role.java
src/main/java/com/brecho/argos/domain/user/usecases/: LoginUseCase.java
src/main/resources/: application-local.properties
src/main/resources/sql/: init.sql
src/test/java/com/brecho/argos/: ArgosApplicationTests.java
src/test/java/com/brecho/argos/adapters/api/controller/: SaleControllerTest.java
src/test/java/com/brecho/argos/adapters/api/jwt/: TokenAdapterTest.java
src/test/java/com/brecho/argos/factory/: InventoryItemFactory.java  SaleEntityFactory.java  SaleFactory.java  UserFactory.java
src/test/java/com/brecho/argos/factory/api/request/: SaleRequestFactory.java
src/test/java/com/brecho/argos/factory/api/response/: SaleResponseFactory.java
src/test/java/com/brecho/argos/factory/entity/: InventoryItemEntityFactory.java
src/test/java/com/brecho/argos/usecases/inventory/: GetInventoryItemUseCaseTest.java
src/test/java/com/brecho/argos/usecases/sale/: CreateSaleUseCaseTest.java
src/test/java/com/brecho/argos/usecases/user/: LoginUseCaseTest.java
(+73 files in other folders)
